:root{
    --logo-padding:2rem;
    --section-tb-margin: 50px;

}
.home{
    display: grid;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    background-color: #fdd7dd;
}
.logo{
    padding: 2rem;
    text-align: left;
    word-spacing: 100vw;
    letter-spacing: 6px;
}
.logo::first-letter{
    font-size: 2.5rem;
    float: left;
    color: transparent;
    background: linear-gradient(90deg, rgba(254,193,203,1) 0%, rgba(197,136,146,1) 100%);
    background-clip: text;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.m_50_10{
    margin: 1.5rem 10%;
}
/* .clear_last_m{
    margin-bottom: 0;
    padding-bottom: 50px;
} */
.main_img{
    height: 15rem;
    width: 100%;
    background-image: url("/public/fem1-m.jpg");
    background-size: cover;
    background-position: center;
}
/* .main_img img{
    width: 100%;
    height: 100%;
} */
.focused{
    word-spacing: 100vw;
    font-size: 3.5rem;
    letter-spacing: 12px;
    font-weight: 600;
}
.focused::first-line{
    color: pink;
    font-weight: 100;
}
.description{
 color: #c58892;
 font-weight: 600;
}
.search_container{
    display: flex;
    height: 3rem;
    border-radius: 100px;
    border: solid 2px rgb(149 125 129 / 43%);
}
.search_container input,button {
    outline: none;
    border: none;
    background-color: transparent;
}
.search_container input {
    flex-grow: 1;
    padding-left: 1.5rem;
}
.search_container input::placeholder {
    font-family: 'Courier New', Courier, monospace;
    color: #c5889288;
    font-weight: 700;
}
.search_container button {
    font-size: 2rem;
    width: 4rem;
    color: white;
    border-radius: 100px;
    background: rgb(254,193,203);
    background: linear-gradient(90deg, rgba(254,193,203,1) 0%, rgba(197,136,146,1) 100%);
}
.search_container button:active, button:focus{
    box-shadow: rgb(116 82 113) 3px 3px 6px 0px inset, rgb(163 145 162 / 50%) -3px -3px 6px 1px inset
}

@media all and (min-width: 600px) {
    .m_50_10, .logo{
        margin: 1.5rem 20%;
        text-align: left;
    }
    .logo{
        padding: 0;

    }
    .home{
        min-height: 100vh;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 4.5rem 13.5rem 7rem 4.5rem;
    }
    .main_img{
        width: auto;
        height: auto;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 5;
    }
  }